# 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

# 입력
# 첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
# 110

# 출력
# 첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
# 99

X = int(input())
result = 0
for i in range(1, X + 1):
    if i < 100: # 1부터 99까지는 모두 한수
        result += 1
    else:
        j = list(map(int, str(i))) # 숫자를 자릿수대로 분리 # map만 하면 map object가 나옴, 리스트 변환 필요
        if j[0] - j[1] == j[1] - j[2]: # 인덱싱으로 요소 뽑아서 등차수열 확인
            result += 1
print(result)