# "level" 과 같이 거꾸로 읽어도 제대로 읽은 것과 같은 문장이나 낱말을 회문(回文, palindrome)이라 한다.
# 단어를 입력 받아 회문이면 1을 출력하고, 아니라면 0을 출력하는 프로그램을 작성하라.

# [제약 사항]
# 각 단어의 길이는 3 이상 10 이하이다.

# [입력]
# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에 하나의 단어가 주어진다.
# 3
# level     
# samsung
# eye        

# [출력]
# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
# #1 1
# #2 0
# #3 1

T = int(input()) # 3
for test_case in range(1, T + 1):
    word = list(input()) # 철자를 하나씩 뜯어봐야 하니까 list 인덱스로 뜯어줌
    for i in range(len(word)): # 인덱스찾을때는 숫자를 넣어야 하니까 range로 범위 설정
        if word[i] == word[-1-i]: # word[-1]이 맨 끝 글자!!!! 거꾸로 세려면 -1, -2 이런 식으로 가면 됨
            answer = 1 # 무조건 프린트 안해도 됨... 변수에 저장해놓기
        else:
            answer = 0
    print(f'#{test_case} {answer}')