'''
<완전탐색>

1. 무식하게 풀기(Brute-force)
브루트포스는 모든 경우의 수를 탐색하여 문제를 해결하는 방식.
- 무식하게 밀어붙인다는 뜻
- 가장 단순한 풀이 기법. 단순 조건문과 반복문을 이용해서 풀 수 있다.
- 복잡한 알고리즘보다는, 아이디어를 어떻게 코드로 구현할 것인지가 중요하다.
- 모든 알고리즘의 기초가 된다고 볼 수 있음. 이렇게 풀어보고 더 효율적인 코드가 있는지 찾아보는 게 중요! 없으면 이걸로 제출하면 됨
- ex. 블랙잭 문제

2. 델타 탐색(Deala Search)
- 이차원 리스트의 완전탐색에서 많이 등장하는 유형. 상하좌우 탐색이라고도 함
- 지정된 요소뿐 아니라 인접한 곳의 값들까지 탐색하는 것. 배리에이션이 많음
- 파이썬에서만 쓸 수 있는 형태 : delta = [(-1, 0), (0, 1), (0, -1), (1, 0)]
- 이걸 쓰면 튜플 계산을 할 수 있음~!!
- 1. 델타 설정 2. 델타 순회 3. 경계값 정리

- 8방 델타값도 나올 수 있음!

'''